qbee-io/file-upload-action/action.yml
# action.yml
name: 'update qbee file manager'
description: 'delete old file and upload new file into the qbee file manager'
inputs:
  filename:
    description: 'filename without path'
    required: false
  qbee_directory:
    description: 'path to directory in the qbee file manager where the file should be uploaded'
    required: false
  local_directory:
    description: 'path to the local (GitHub) directory in which the file is located - default: ./'
    required: false
    default: './'
  source:
    description: 'Local path to file'
    required: false
  destination:
    description: 'directory in the qbee filemanager'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.qbee_directory }}
    - ${{ inputs.local_directory }}

qbee-io/file-upload-action/.github/workflows/main.yml
- name: test file upload
  id: qbee-file-upload
  uses: ./
  with:
    filename: README.md
    local_directory: .
    qbee_directory: /qbee-github-actions/upload