qbee-io/file-upload-action/action.yml
# action.yml
name: 'update qbee file manager'
description: 'delete old file and upload new file into the qbee file manager'
inputs:
  token:
    description: 'jwt token'
    required: true
  filename:
    description: 'filename without path'
    required: true
  qbee_directory:
    description: 'path to directory in the qbee file manager where the file should be uploaded'
    required: true
  local_directory:
    description: 'path to the local (GitHub) directory in which the file is located - default: ./'
    required: false
    default: './'
  api_host:
    description: 'api host to use'
    required: false
    default: 'www.app.qbee.io'
  run:
    description: 'perform the action or not'
    required: false
    default: 1
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.filename }}
    - ${{ inputs.qbee_directory }}
    - ${{ inputs.local_directory }}
    - ${{ inputs.run }}
    - ${{ inputs.api_host }}

qbee-io/qbee-usecases/.github/workflows/main.yml
- name: qbee.io file upload deb package
  uses: qbee-io/file-upload-action@v1.2
  with:
    api_host: www.app.qbee-dev.qbee.io
    token: ${{ steps.qbee-auth.outputs.token }}
    filename: ${{ steps.resolve-package-details.outputs.PKG_FILENAME }}
    qbee_directory: '/test'
    local_directory: '.'

qbee-io/qbee-usecases/.github/workflows/main.yml
- name: qbee.io file upload deb package
  uses: qbee-io/file-upload-action@v1.2
  with:
    token: ${{ steps.qbee-auth.outputs.token }}
    filename: qbee-ci-cd-config.yml.template
    qbee_directory: '/test'
    local_directory: 'files/config'